{
  "name": "mahesh-muttinti",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-*",
      "**/react-native-*/**",
      "**/*react-navigation/native*",
      "**/*react-navigation/native*/**",
      "**/metro-*",
      "**/metro-*/**",
      "react-native-linear-gradient/**",
      "**/react-native-linear-gradient/**"
    ],
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "rm -rf node_modules && rm -rf apps/web/node_modules && rm -rf apps/docs/node_modules && rm -rf packages/ui/node_modules && rm -rf packages/services/node_modules",
    "web:dev": "turbo run web#dev",
    "web:build": "turbo run web#build",
    "mobile:android": "cd apps/maheshMuttintiRnMobileApp && yarn android && yarn start",
    "mobile:native:clean":"cd apps/maheshMuttintiRnMobileApp && npx react-native clean",
    "mobile:android:clean": "cd apps/maheshMuttintiRnMobileApp/android && ./gradlew clean && cd ../../..",
    "mobile:build:production:aab": "yarn mobile:android:clean && cd apps/maheshMuttintiRnMobileApp && cd android && ./gradlew bundleRelease && cd ../../.. && ./copy.sh"
  },
  "devDependencies": {
    "services": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "dependencies": {}
}